Record=TopLevelDocument|FileName=Snip_Top.SchDoc
Record=SheetSymbol|SourceDocument=Snip_SCMLI.SchDoc|Designator=GM2|SchDesignator=Repeat(GM,2,10)|FileName=Generic_Module.SchDoc|SymbolType=Normal|RawFileName=Generic_Module.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Snip_SCMLI.SchDoc|Designator=GM3|SchDesignator=Repeat(GM,2,10)|FileName=Generic_Module.SchDoc|SymbolType=Normal|RawFileName=Generic_Module.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Snip_SCMLI.SchDoc|Designator=GM4|SchDesignator=Repeat(GM,2,10)|FileName=Generic_Module.SchDoc|SymbolType=Normal|RawFileName=Generic_Module.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Snip_SCMLI.SchDoc|Designator=GM5|SchDesignator=Repeat(GM,2,10)|FileName=Generic_Module.SchDoc|SymbolType=Normal|RawFileName=Generic_Module.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Snip_SCMLI.SchDoc|Designator=GM6|SchDesignator=Repeat(GM,2,10)|FileName=Generic_Module.SchDoc|SymbolType=Normal|RawFileName=Generic_Module.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Snip_SCMLI.SchDoc|Designator=GM7|SchDesignator=Repeat(GM,2,10)|FileName=Generic_Module.SchDoc|SymbolType=Normal|RawFileName=Generic_Module.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Snip_SCMLI.SchDoc|Designator=GM8|SchDesignator=Repeat(GM,2,10)|FileName=Generic_Module.SchDoc|SymbolType=Normal|RawFileName=Generic_Module.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Snip_SCMLI.SchDoc|Designator=GM9|SchDesignator=Repeat(GM,2,10)|FileName=Generic_Module.SchDoc|SymbolType=Normal|RawFileName=Generic_Module.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Snip_SCMLI.SchDoc|Designator=GM10|SchDesignator=Repeat(GM,2,10)|FileName=Generic_Module.SchDoc|SymbolType=Normal|RawFileName=Generic_Module.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Snip_Top.SchDoc|Designator=MCU|SchDesignator=MCU|FileName=Snip_MCU.SchDoc|SymbolType=Normal|RawFileName=Snip_MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Snip_Top.SchDoc|Designator=Power|SchDesignator=Power|FileName=Snip_Power.SchDoc|SymbolType=Normal|RawFileName=Snip_Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Snip_Top.SchDoc|Designator=SCMLI|SchDesignator=SCMLI|FileName=Snip_SCMLI.SchDoc|SymbolType=Normal|RawFileName=Snip_SCMLI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
